# Thandizo.Resources.WebApi

./: Thandizo.Resources.WebApi.sln
Thandizo.Resources.BLL/: Thandizo.Resources.BLL.csproj
Thandizo.Resources.BLL/Services/: HealthFacilityResourceService.cs  IHealthFacilityResourceService.cs  IResourceAllocationService.cs  IResourceService.cs  ResourceAllocationService.cs  ResourceService.cs
Thandizo.Resources.WebApi/: Program.cs  Registrations.cs  Startup.cs  Thandizo.Resources.WebApi.csproj  appsettings.json
Thandizo.Resources.WebApi/Controllers/: HealthFacilityResourcesController.cs  ResourcesAllocationController.cs  ResourcesController.cs
Thandizo.Resources.WebApi/Properties/: launchSettings.json
